buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//def buildProfileSuffix = project.hasProperty('cargo.buildProfile') ? "-" + project.properties['cargo.buildProfile'] : ''
//def pkgVersion = project.hasProperty('cargo.pkgVersion') ? project.properties['cargo.pkgVersion'] : "0.1"
def localMaven = project.hasProperty('cargo.targetDir') ? file(project.properties['cargo.targetDir']) : null

//def version = 0.1

android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
        // versionCode 1
        // versionName 0.1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    repositories {
        if (localMaven) {
            maven {
                url = localMaven.toURI()
            }
        }
/*
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rib/bluey")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
*/
    }
}

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                groupId = 'co.bluey'
                //artifactId = 'bluey-android' + buildProfileSuffix
                artifactId = 'bluey-android'
                version = 0.1

                from components.release
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
